{
  "name": "test-npm-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhnemade/test-npm-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhnemade/test-npm-workflow/issues"
  },
  "homepage": "https://github.com/saurabhnemade/test-npm-workflow#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
